/* Global */

body {
	font-family: Helvetica;
	margin: 0;
	font-family: Lato;
	color: #ffffff;
	box-sizing: border-box;
	background-color: #1a1e57;
	overflow-x: hidden;
}

p {
	margin: 0;
	font-size: 1.2em;
	font-weight: 300;
	line-height: 1.5em;
}

h1 {
	font-size: 3em;
}

h2 {
	font-size: 2em;
}

h1,
h2 {
	color: #595a5b;
}

a {
	color: cyan;
}

/* Header */

header {
	background: linear-gradient(rgba(66,134,244,0.75), rgba(112,216,255,0.75)) fixed;;
	width: 100%;
	text-align: center;
	border-bottom: 2px solid #4286f4;
	box-sizing: border-box;
}


.nav a {
	background-color: #20255b;
	color: white;
	text-decoration: none;
	padding: 8px;
	border-radius: 7%;
}

.nav :hover{
	color: #20255b;
	background-color: #ffffff;
	transition: 1s;
}



.nav {
	list-style: none;
	display: flex;
}

.nav:not(:first-child) li {
	margin-left: 20px;
}

.nav li {
	text-transform: uppercase;
	font-weight: 600;
}



.nav {
	padding: 18px 0 20px 0;
}


.logo {
	transition-duration: 0.5s;
}

.logo img {
	width: 100px;
	margin-left: 30px;
	margin-top: 10px;
}

.logo:hover {
	transform: scale(1.05);
}

.header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding-right: 20px;
}

header h1 {
	color: white;
	padding-top: 50px;
}

/* Main Content */

.main-content {
	width: 95%;
	text-align: center;
	margin: 0 auto;
}

.main-content h2 {
	display: inline-block;
	background: linear-gradient(to left, rgb(182, 174, 112), rgb(49, 46, 19));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
/* Footer */

footer {
	background-color: #12175a;
	color: white;
	padding: 2px 0;

	display: flex;
	justify-content: space-between;
	left: 1000px;

}



.navfooter a {
	color: white;
	text-decoration: none;
	padding: 30px;
}

.navfooter a:hover{
	color: #b6ae70;
	text-decoration: none;
	padding: 30px;
	transition: 0.8s;
}


.navfooter {
	list-style: none;
	display: flex;
}

.navfooter:not(:first-child) li {
	margin-left: 20px;
}

.navfooter li {
	text-transform: uppercase;
	font-weight: 600;
}


.navconnection1 a {
	color: white;
	text-decoration: none;
	background-color: #252831;
	padding: 15px;
	border-radius: 10px;

}

.navconnection1 a:hover{
	text-decoration: none;
	color: rgb(238, 136, 19);
	transition: 0.8s;
	padding: 15px;
	border-radius: 10px;
	transition: 2s;
}


.navconnection1 {
	list-style: none;
	display: flex;
}


.navconnection1 li {
	text-transform: uppercase;
	font-weight: 600;
}


.navconnection1{
	display:none;
	padding: 18px 0 20px 0;
	
}




.animate span {
	display: inline-block;
	background: linear-gradient(to left, rgb(19, 158, 238), rgb(14, 74, 165));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.gradient{
	display: none;
}

.byarthur p {
	font-family: Helvetica;
	font-weight: 800;
	display: inline-block;
	background: linear-gradient(to left, rgb(235, 38, 24), rgb(138, 23, 15));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.byarthur  {
	font-family: Helvetica;
	font-weight: 800;
	color: #ffffff;
}

.gradient2 {
	display: none;
}

body {
	background: #323668;
  }
  
  .staff-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }



  .imgmembresdustaff {
	left: 27%;
	position: relative;
	max-width: 100%;
	height: auto;
  }
  

  

  .staff-container1 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  
  .staff-member1 {
	width: 250px;
	height: 350px;
	background: url(fondstaff.png) center no-repeat transparent;
	border-radius: 10px;
	overflow: hidden;
	transition: transform 0.3s ease;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	margin: 10px;
  }
  
  .staff-member1:hover {
	transform: translateY(-10px);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .profile-picture1 {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 10px;
  }
  
  .name1 {
	text-align: center;
	font-size: 1.5rem;
	margin-bottom: 10px;
	color: #fff;
	background-color: #323668;
	border-radius: 10px;
  }
  
  .name1 span {
	display: inline-block;
	background: linear-gradient(to left, rgb(255, 31, 31), rgb(211, 107, 93));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 800;
	font-size: 30px;
	font-family: Helvetica;
  }
  
  .grade-badge1 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 130px;
	height: 30px;
	background-color: #323668;
	color: #c7433e;
	font-size: 20px;
	margin-top: 70px;
	border-radius: 10px;
	font-family: Helvetica;
  }
  
  @media (max-width: 600px) {
	.staff-member1 {
	  width: 50%;
	  height: auto;
	  padding: 20px;
	}
  
	.profile-picture1 {
	  width: 100px;
	  height: 100px;
	  margin-bottom: 20px;
	}
  }


  .staff-container2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  
  .staff-member2 {
	width: 250px;
	height: 350px;
	background: url(fondstaff.png) center no-repeat transparent;
	border-radius: 10px;
	overflow: hidden;
	transition: transform 0.3s ease;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	margin: 10px;
  }
  
  .staff-member2:hover {
	transform: translateY(-10px);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .profile-picture2 {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 10px;
  }
  
  .name2 {
	text-align: center;
	font-size: 1.5rem;
	margin-bottom: 10px;
	color: #fff;
	background-color: #323668;
	border-radius: 10px;
  }
  
  .name2 span {
	display: inline-block;
	background: linear-gradient(to left, #8A00FF, #af66ee);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 800;
	font-size: 30px;
	font-family: Helvetica;
  }
  
  .grade-badge2 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 160px;
	height: 30px;
	background-color: #323668;
	color: #8A00FF;
	font-size: 20px;
	margin-top: 70px;
	border-radius: 10px;
	font-family: Helvetica;
  }
  
  @media (max-width: 600px) {
	.staff-member2 {
	  width: 50%;
	  height: auto;
	  padding: 20px;
	}
  
	.profile-picture2 {
	  width: 100px;
	  height: 100px;
	  margin-bottom: 20px;
	}
  }


  .staff-container3 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  
  .staff-member3 {
	width: 250px;
	height: 350px;
	background: url(fondstaff.png) center no-repeat transparent;
	border-radius: 10px;
	overflow: hidden;
	transition: transform 0.3s ease;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	margin: 10px;
  }
  
  .staff-member3:hover {
	transform: translateY(-10px);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .profile-picture3 {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 10px;
  }
  
  .name3 {
	text-align: center;
	font-size: 1.5rem;
	margin-bottom: 10px;
	color: #fff;
	background-color: #323668;
	border-radius: 10px;
  }
  
  .name3 span {
	display: inline-block;
	background: linear-gradient(to left, #8A00FF, #af66ee);;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 800;
	font-size: 30px;
	font-family: Helvetica;
  }
  
  .grade-badge3 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 215px;
	height: 30px;
	background-color: #323668;
	color: #8A00FF;
	font-size: 20px;
	margin-top: 70px;
	border-radius: 10px;
	font-family: Helvetica;
  }
  
  @media (max-width: 600px) {
	.staff-member3 {
	  width: 50%;
	  height: auto;
	  padding: 20px;
	}
  
	.profile-picture3 {
	  width: 100px;
	  height: 100px;
	  margin-bottom: 20px;
	}
  }


  .staff-container4 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  
  .staff-member4 {
	width: 250px;
	height: 350px;
	background: url(fondstaff.png) center no-repeat transparent;
	border-radius: 10px;
	overflow: hidden;
	transition: transform 0.3s ease;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	margin: 10px;
  }
  
  .staff-member4:hover {
	transform: translateY(-10px);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .profile-picture4 {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 10px;
  }
  
  .name4 {
	text-align: center;
	font-size: 1.5rem;
	margin-bottom: 10px;
	color: #fff;
	background-color: #323668;
	border-radius: 10px;
  }
  
  .name4 span {
	display: inline-block;
	background: linear-gradient(to left, #FF8400, #d1a06c);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 800;
	font-size: 30px;
	font-family: Helvetica;
  }
  
  .grade-badge4 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 200px;
	height: 30px;
	background-color: #323668;
	color: #FF8400;
	font-size: 20px;
	margin-top: 70px;
	border-radius: 10px;
	font-family: Helvetica;
  }
  
  @media (max-width: 600px) {
	.staff-member4 {
	  width: 50%;
	  height: auto;
	  padding: 20px;
	}
  
	.profile-picture4 {
	  width: 100px;
	  height: 100px;
	  margin-bottom: 20px;
	}
  }

  .staff-container5 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  
  .staff-member5 {
	width: 250px;
	height: 350px;
	background: url(fondstaff.png) center no-repeat transparent;
	border-radius: 10px;
	overflow: hidden;
	transition: transform 0.3s ease;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	margin: 10px;
  }
  
  .staff-member5:hover {
	transform: translateY(-10px);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .profile-picture5 {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 10px;
  }
  
  .name5 {
	text-align: center;
	font-size: 1.5rem;
	margin-bottom: 10px;
	color: #fff;
	background-color: #323668;
	border-radius: 10px;
  }
  
  .name5 span {
	display: inline-block;
	background: linear-gradient(to left, #3959c0, hsl(235, 67%, 77%));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 800;
	font-size: 30px;
	font-family: Helvetica;
  }
  
  .grade-badge5 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 200px;
	height: 30px;
	background-color: #323668;
	color: #3959c0;
	font-size: 20px;
	margin-top: 70px;
	border-radius: 10px;
	font-family: Helvetica;
  }
  
  @media (max-width: 600px) {
	.staff-member5 {
	  width: 50%;
	  height: auto;
	  padding: 20px;
	}
  
	.profile-picture5 {
	  width: 100px;
	  height: 100px;
	  margin-bottom: 20px;
	}
  }


/* Media Queries */
@media(min-width: 700px) {
	h1 {
		font-size: 3.5em;
	}
	.header {
		justify-content: space-between;
		padding-right: none;
	}
	.picture-container {
		padding: 0 10px 0 0;
	}
	.navconnection1{
		display: block;
	}
	.navconnection2{
		display: block;
	}
	.gradient{
		display: block;
	}

	.gradient2{
		display: block;
	}
}